# Configuration de l'application
APP_ENV=development
APP_DEBUG=true

# Configuration du serveur web
WEB_PORT=8080

# Configuration de la base de données
DB_HOST=db
DB_PORT=3306
DB_EXTERNAL_PORT=3307
DB_NAME=DB_IutStyleShop
DB_USER=sql
DB_PASSWORD=sql
DB_ROOT_PASSWORD=rootpassword

# Configuration de l'email
MAIL_EMAIL=your-email@example.com
MAIL_PASSWORD=your-email-password

# Configuration de phpMyAdmin
PMA_PORT=8081
