.container {  display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 20px 54px;
    grid-auto-flow: row;
    grid-template-areas:
        "name name category category"
        "description description gender gender"
        "description description color color"
        "description description price promo"
        "size size inCatalog inCatalog"
        "pictures pictures insertPicture insertPicture"
        "pictures pictures insertPicture insertPicture"
        "stock stock . ."; 
        
}
.formCreateArticle{
    background-color: #fff;
    padding: 24px;
}
.formCreateArticle>p:first-child{
    color: #000;
    /* Semi16 */
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal; 
    margin-bottom: 21px;
}

.name { grid-area: name; }

.description { grid-area: description; }

.category { grid-area: category; }

.gender { grid-area: gender; }

.color { grid-area: color; }

.price-part { grid-area: price; }

.promo { grid-area: promo; }

.size { 
    grid-area: size; 
}

.inCatalog { grid-area: inCatalog; }

input[type='text'],input[type='mail'],input[type='phone'],textarea{
    font-family: 'Roboto';
    display: flex;
    font-size: var(--very-small);
    line-height: 14.06px;
    font-weight: 400;
    padding: 11px 20px 11px;

    width: 100%;

    border: none;
    background: none;
    outline:  none;
    border-radius:18px;
    background-color: #F1F3F4;
}
textarea{
    resize: none;
    height: 90%;

}
input[type="text"]::placeholder {
             
    top:0;
}

select{
    display: flex;
    padding: 11px 20px 11px;
    border-radius:18px;
    border:none;
    outline: none;
    width: 100%;
    background-color: #F1F3F4;
}

.pictures { 
    grid-area: pictures; 
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 16px;
}

.insertPicture { grid-area: insertPicture; }
.stock { grid-area: stock; }
  

.container div input[type="text"]{
    width: 100%
}

.description>input[type="text"]{
    height: 90%;
}

.radio-part{
    display: flex;
    flex-direction: row;
}
.radio-part>*{
    margin-right: 15px;
}
.radio-part input+label{
    cursor: pointer;
}
  

.pictures>div{
    height: auto;
    width: 1fr;
    border-radius: 10px;
    background: #F1F3F4;
}

/*Insert Image part */

#image-insert{
    display: none;
}

#image-insert~label{
    color:#60636880;
    background-color: #F1F3F4;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height:282px;
    width: 282px;
    cursor: pointer;
    border-radius: 10px; 
    /* Text font */
    font-family: Roboto;
    font-size: 14px;
    font-weight: 400;
    line-height: 16px;
    letter-spacing: 0em;
    text-align: left;
}

#image-insert~label::before{
    content:attr(data-img);
    height:282px;
    width: 282px;
    
    display: flex;
    flex-direction: column;
    position: absolute;
    justify-content: center;
    align-items: center;
    color:#ffffff;
    font-weight: 500;
    font-size: 20px;
    opacity: 0;
    border-radius: 10px; 
    background: rgba(0, 0,0,.5);
}

#image-insert~label.active:hover::before{
    opacity: 1;
}


/*Tab from the stock part*/
.stock > table {
  width: 100%;
  border-collapse: collapse;
  overflow: hidden;
  border-radius: 20px;


}
.stock> table th {
    background: #0A0908;
    color:white;
    height: 39px; 
}

.stock>table td{
    background: #F8F8F8; 
    text-align: center; 
    vertical-align: middle;
    height: 39px; 



}
